# Recipee

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/shahin/androidflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/androidflow/: ImageApplication.kt
app/src/main/java/com/shahin/androidflow/Utlis/: DataStoreRepository.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/shahin/androidflow/activites/: DetailsActivity.kt  FavoriteActivity.kt  HomePage.kt  MainActivity.kt
app/src/main/java/com/shahin/androidflow/adapter/: FavoriteRecipesAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/shahin/androidflow/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/shahin/androidflow/fragments/: FavoriteRecipesFragment.kt  RecipesFragment.kt
app/src/main/java/com/shahin/androidflow/models/: ExtendedIngredient.kt  FoodRecipe.kt  ResultEntity.kt  ResultListing.kt
app/src/main/java/com/shahin/androidflow/network/: ApiService.kt  NetworkingConstants.kt
app/src/main/java/com/shahin/androidflow/pagining/: MainLoadStateAdapter.kt  MainPagingSource.kt
app/src/main/java/com/shahin/androidflow/repository/: FavRepository.kt  FavRepositoryImpl.kt  LocalDataSource.kt  RecipesRepository.kt  RemoteDataSource.kt
app/src/main/java/com/shahin/androidflow/roomDB/: ResultConverter.kt
app/src/main/java/com/shahin/androidflow/roomDB/dao/: FoodRecipeDao.kt
app/src/main/java/com/shahin/androidflow/roomDB/database/: FoodDatabase.kt
app/src/main/java/com/shahin/androidflow/roomDB/entity/: FavoritesEntity.kt
app/src/main/java/com/shahin/androidflow/viewmodel/: FavViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_leaf.xml  ic_sad.xml
app/src/main/res/layout/: recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shahin/androidflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
