<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.shahin.androidflow.fragments.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">

    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.shahin.androidflow.fragments.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes">
    </fragment>

</navigation>